# cinephilia-payment-service

./: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
grafana/provisioning/dashboards/: ServicesStatictic.json  default.yml
grafana/provisioning/datasources/: datasource.yml
k6/: README.md  script.js
prometheus/: prometheus.yml
src/main/kotlin/: PaymentSubscriber.kt
src/main/kotlin/com/cinephilia/payment/: CinephiliaPaymentServiceApplication.kt  Configuration.kt  IndexController.kt  PaymentController.kt
src/main/kotlin/com/cinephilia/payment/client/: CreatePayment.kt  CreatePrice.kt
src/main/kotlin/com/cinephilia/payment/commands/: CancelPaymentCommand.kt  CreatePaymentCommand.kt  ProceedPaymentCommand.kt  RejectPaymentCommand.kt
src/main/kotlin/com/cinephilia/payment/config/: EventSourcingLibConfiguration.kt
src/main/kotlin/com/cinephilia/payment/controllers/: IndexController.kt  PaymentController.kt
src/main/kotlin/com/cinephilia/payment/domain/: Movie.kt  Payment.kt  User.kt
src/main/kotlin/com/cinephilia/payment/domain/enums/: PaymentStatus.kt
src/main/kotlin/com/cinephilia/payment/domain_events/: EventTags.kt  PaymentCanceledEvent.kt  PaymentCreatedEvent.kt  PaymentFailedEvent.kt  PaymentSuccededEvent.kt
src/main/kotlin/com/cinephilia/payment/dtos/: CreatePaymentDto.kt  CreatePaymentResponseDto.kt  ProceedPaymentDto.kt  RejectPaymentDto.kt
src/main/kotlin/com/cinephilia/payment/enitites/: Movie.kt  Payment.kt  User.kt
src/main/kotlin/com/cinephilia/payment/enitites/enums/: PaymentStatus.kt
src/main/kotlin/com/cinephilia/payment/events/: EventTags.kt  PaymentCanceledEvent.kt  PaymentCreatedEvent.kt  PaymentFailedEvent.kt  PaymentSuccededEvent.kt
src/main/kotlin/com/cinephilia/payment/integration_events/: MoviePurchasedEvent.kt
src/main/kotlin/com/cinephilia/payment/kafka/: KafkaProducer.kt
src/main/kotlin/com/cinephilia/payment/metrics/: PaymentsMetrics.kt
src/main/kotlin/com/cinephilia/payment/projections/: PaymentSubscriber.kt
src/main/kotlin/com/cinephilia/payment/services/: JwtService.kt
src/main/kotlin/com/cinephilia/payment/tracing/: MongoTracing.kt
src/main/kotlin/com/cinephiliapaymentservice/: CinephiliaPaymentServiceApplication.kt
src/main/kotlin/com/cinephiliapaymentservice/domain/: Movie.kt  Payment.kt  User.kt
src/main/kotlin/com/cinephiliapaymentservice/domain/enums/: PaymentStatus.kt
src/main/resources/: application.properties  application.yml  payment-service.yaml
src/test/: test.http
src/test/kotlin/com/cinephilia/payment/: CinephiliaPaymentServiceApplicationTests.kt  DemoApplicationTests.kt
